*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

a:active{
    background-color: red;
}

.container{
    padding: 30px 100px;
}

.top-banner{
    display: flex;
    justify-content: space-between;
    height: 80vh;
    padding: 40px 60px 0 60px;
    background-color: #161616;
    border-radius: 10px;
}

.top-banner span{
    padding: 50px 40px;
}

.top-banner img{
    width: 100%;
}

.top-banner h1{
    font-size: 55px;
    font-weight: 800;
    color: white;
}

.top-banner p{
    color: white;
}

.top-banner a {
    text-decoration: none;
    padding: 15px 30px;
    background-color: red;
    color: white;
    font-weight: 700;
    border-radius: 5px;
    position: relative;
    top: 25px;
}

/* - - - - - - Blog - - - - - - -  - - - */

.blog-container{
    display: flex;
    margin-top: 100px;
}

.navigator{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 200px;
    padding: 20px;
    text-align: center;
    justify-content: space-around;
    background-color:  #161616;
    border-radius: 10px;
    margin-right: 10px;
}

.navigator a{
    padding: 10px 20px;
    background-color: white;
    text-decoration: none;
    font-weight: 700;
    color: black;
    border-radius: 5px;
}

.navigator a:active {
    background-color: red;
}

.blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    flex-grow: 1;
}

.card{
    border: 0.5px solid #e9e9e9;
    border-radius: 10px;
    margin-bottom: 10px;
    height: 350px;
}

.card img{
    width: 100%;
}


.card .content{
    padding: 20px;
}

/*------------------ ----------------- website2*/

.flag{
    display: flex;
    flex-direction: row;
    padding: 10px;
    align-items: center;
    text-align: center;
}

.flag p{
    padding: 5px;
    font-weight: 800;
}

.match{
    text-align: center;

}

.match h1{
    font-size: 16px;
}

.content h2{
    font-size: 16px;
    margin: 10px 0;
}

.content span{
    margin-right: 20px;
}

.content span i{
    margin-right: 5px;
}

.content a{
    text-decoration: none;
    color: black;
    padding: 5px 15px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.viewbtn {
    display: none;
}

/* - - - - - - Footer  - - - - -  - -  */

footer{
    text-align: center;
    height: 300px;
    padding: 40px 100px;
    background-color: #161616;
}

footer h1{
    color: white;
    font-size: 36px;
    margin: 50px;
}

footer hr{
    color: gray;
    border-width: 0.1px;
}

footer div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
}

footer div a{
    text-decoration: none;
    color: grey;
}

/* - - - - - -- - Media Query - - - - - -   */



@media (max-width: 480px) {
    .container{
        padding: 10px;
    }

    .top-banner{
        flex-direction: column;
        justify-content: center;
    }

    .top-banner{
        display: flex;
        justify-content: space-between;
        height: 80vh;
        padding: 40px 60px 0 60px;
        background-color: #161616;
        border-radius: 10px;
    }
    
    .top-banner span{
        padding: 0;
        text-align: center;
    }
    
    .top-banner img{
        width: 100%;
    }
    
    .top-banner h1{
        font-size: 25px;
        font-weight: 800;
        color: white;
    }
    
    .top-banner p{
        color: white;
    }
    
    .top-banner a {
        text-decoration: none;
        padding: 15px 30px;
        background-color: red;
        color: white;
        font-weight: 700;
        border-radius: 5px;
        position: relative;
        top: 25px;
    }
    

    .blog-container{
        flex-direction: column;
        width: 100%;
        background-color: white;
    }

    .blog{
        grid-template-columns: 1fr;
    }

    .navigator{
        flex-direction: column;
        width: 100%;
        height: 200px;
        background-color: white;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin-bottom: 20px;
        margin-right: 0;
    }

    .navigator a{
        border: 0.3px solid gray;
        width: 200px;
        padding: 15px 20px;
        align-items: center;
        margin-bottom: 10px;
    }

    .card{
        height: 400px;
        margin-bottom: 10px;
    }

    footer div{
        flex-direction: column;
    }


}



@media (min-width: 481px) and (max-width: 767px) {

    .container{
        padding: 20px 30px;
    }

    .top-banner{
        display: flex;
        justify-content: space-between;
        height: 80vh;
        padding: 20px 50px 0 20px;
        background-color: #161616;
        border-radius: 10px;
    }
    
    .top-banner span{
        padding: 10px 30px;
    
    }
    
    .top-banner img{
        width: 50%;
    }
    
    .top-banner h1{
        font-size: 30px;
        font-weight: 800;
        color: white;
    }
    
    .top-banner p{
        color: white;
    }
    
    .top-banner a {
        text-decoration: none;
        padding: 15px 30px;
        background-color: red;
        color: white;
        font-weight: 700;
        border-radius: 5px;
        position: relative;
        top: 25px;
    }

    .blog-container{
        flex-direction: column;
    }

    .navigator{
        flex-direction: row;
        width: 100%;
        height: 55px;
        background-color: white;
        justify-content: space-between;
        padding: 0;
        margin-bottom: 20px;
        margin-right: 0;
    }

    .navigator a{
        border: 0.3px solid gray;
        width: 140px;
        padding: 15px 20px;
        align-items: center;
    }

    .blog{
        grid-template-columns: repeat(2, 1fr);
    }

    .viewbtn{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .viewbtn a{
        padding: 10px 20px;
        background-color: red;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        width: 80px;
        text-align: center;
    }

    footer div{
        flex-wrap: wrap;
    }

}